%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene122
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3d60dd522db42014ab33c092adbff13e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d10f75193ec54e4a8fe0d3817c1160a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05d240bb09725c54ca78421645e9506b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7731b9843272e25408e5afbe5c789774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14e7fed663d3b8d4d9495d4f2d1d3148, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6453163734123185471, guid: ca957407dd1ed594183615e277a2a7d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e08b64a9f087fb04ab31dca8ae886463, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 06f82cb6ccbb1e841adfda9a9a435867, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5678e8ac54c35741b83826cd7f2ecab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd8270de36ad04a49a28eb3d9ffe9175, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 199abdf43dd0b9e4fb218c7d03b46522, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fffc0f0fb5ee42488f36adc463493d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0f9c87d00046d6e47b082b7e37bece20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d398edbafa5ebdb44ab8ac3680f21f18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 47d0cdd8c83b9c84982050f036578550, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
